{
	"name": "@absolutejs/voice-tester",
	"version": "0.0.4-beta.4",
	"homepage": "https://github.com/absolutejs/voice-tester",
	"bugs": {
		"url": "https://github.com/absolutejs/voice-tester/issues"
	},
  "license": "MIT",
	"description": "AI-driven automated tester for @absolutejs/voice services — simulates a caller end-to-end (Twilio Media Stream protocol or real Twilio outbound), drives the conversation with TTS + STT + LLM. Built for the AbsoluteJS AI Studio.",
	"author": "Alex Kahn",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"bin": {
		"voice-tester": "./dist/cli.js"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./scenarios": {
			"types": "./dist/scenarios/index.d.ts",
			"import": "./dist/scenarios/index.js"
		},
		"./discord": {
			"types": "./dist/discord.d.ts",
			"import": "./dist/discord.js"
		},
		"./google-meet": {
			"types": "./dist/googleMeet.d.ts",
			"import": "./dist/googleMeet.js"
		}
	},
	"files": [
		"dist",
		"src",
		"README.md"
	],
	"scripts": {
		"build": "rm -rf dist && bun build src/index.ts src/cli.ts src/scenarios/index.ts src/discord.ts src/googleMeet.ts --outdir dist --target node --format esm --external '@absolutejs/*' --external 'discord.js' --external '@discordjs/*' --external 'prism-media' --external 'playwright' && bun x tsc -p tsconfig.json --emitDeclarationOnly --outDir dist",
		"typecheck": "bun x tsc -p tsconfig.json --noEmit",
		"prepublishOnly": "bun run build"
	},
	"keywords": [
		"absolutejs",
		"voice",
		"testing",
		"twilio",
		"deepgram",
		"ai",
		"telephony"
	],
	"peerDependencies": {
		"@absolutejs/ai": "*",
		"@discordjs/voice": ">=0.17.0",
		"discord.js": ">=14.0.0",
		"playwright": ">=1.40.0",
		"prism-media": "^1.3.5"
	},
	"peerDependenciesMeta": {
		"@discordjs/voice": {
			"optional": true
		},
		"discord.js": {
			"optional": true
		},
		"playwright": {
			"optional": true
		},
		"prism-media": {
			"optional": true
		}
	},
	"devDependencies": {
		"@absolutejs/ai": "*",
		"@discordjs/voice": "^0.19",
		"@types/bun": "latest",
		"discord.js": "^14.16.3",
		"opusscript": "^0.1.1",
		"prism-media": "^1.3.5",
		"typescript": "^5.6.0"
	},
	"engines": {
		"bun": ">=1.1.0"
	}
}
